POSTGRES_USER=crypto
POSTGRES_PASSWORD=cryptoPassword
POSTGRES_DB=cryptodatabase
DATABASE_URL=postgresql://crypto:cryptoPassword@localhost:5432/cryptodatabase
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public